# SlideShowBob

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  AppSettings.cs  CRASH_ANALYSIS.md  DEPLOYMENT_BEST_PRACTICES.md  ENTERPRISE_REVIEW_REPORT.md  ENTERPRISE_REVIEW_REPORT_V2.md  FFMPEG_7_DOWNLOAD_INSTRUCTIONS.md  FFMPEG_AUTO_DOWNLOAD.md  FFMPEG_EXACT_LOCATION.md  FFMPEG_PATH_DIAGNOSTICS.md  FFMPEG_SETUP.md  FFmpegDownloadWindow.xaml  FFmpegDownloadWindow.xaml.cs  GITIGNORE_REVIEW.md  IAppSettingsService.cs  MAINVIEWMODEL_API_SUMMARY.md  MAINVIEWMODEL_DESIGN.md  MIGRATION_SETUP_GUIDE.md  MOVE_TO_DESKTOP.md  MainWindow.xaml  MainWindow.xaml.cs  MediaItem.cs  MediaLoader.cs  MediaLoaderService.cs  MediaPlaylistManager.cs  PR10a_NOTES.md  PR12a_NOTES.md  PR13a_NOTES.md  PR14a_NOTES.md  PR15a_NOTES.md  PR16a_NOTES.md  PR18_NOTES.md  PR4_NOTES.md  PR5_NOTES.md  PR9a_NOTES.md  PR9b_NOTES.md  PRODUCT_ANALYSIS_AND_ROADMAP.md  (+30 more)
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  web-frontend-ci.yml
.kiro/specs/settings-page-redesign/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/toolbar-ui-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/url-path-parameters/: .config.kiro  design.md  requirements.md  tasks.md
Commands/: RelayCommand.cs
Models/: FolderNode.cs  PlaylistMediaItem.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: FFmpegDownloadService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs
desktop/: App.xaml.cs  IAppSettingsService.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaItem.cs  MediaLoader.cs  MediaLoaderService.cs  MediaPlaylistManager.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  SettingsManager.cs  SettingsManagerWrapper.cs  SettingsWindow.xaml  SlideShowBob.csproj  SlideShowBob.slnx  SlideshowController.cs  SmoothScrollHelper.cs
desktop/Models/: FolderNode.cs
desktop/Properties/: Settings.Designer.cs
desktop/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs
docs/: ARCHITECTURE.md  README.md  SDD.md  SECURITY.md
src/: App.tsx  style.css
src/components/: DiagnosticsPanel.css  DiagnosticsPanel.tsx  FileNameOverlay.css  FileNameOverlay.tsx  FolderTree.tsx  KeyboardShortcutsHelp.css  ManifestModeDialog.css  ManifestModeDialog.tsx  ManifestSelectionDialog.css  MediaDisplay.css  MediaDisplay.test.ts  MediaDisplay.tsx  PlaylistWindow.css  PlaylistWindow.tsx  ProgressIndicator.tsx  SettingsWindow.css  SettingsWindow.tsx  SkeletonLoader.css  SkeletonLoader.tsx  Toast.css  Toast.tsx  Toolbar.css  Toolbar.tsx  ToolbarIcons.tsx  UpdatePrompt.tsx  VideoControls.css  VideoControls.tsx
src/hooks/: useFolderPersistence.ts  useIdleTimer.test.ts  useIdleTimer.ts  useMediaLoader.ts  usePlaybackErrorPolicy.ts  useToast.ts
src/types/: media.ts  metadata.ts
src/utils/: contrastCheck.test.ts  directoryStorage.test.ts  directoryStorage.ts  eventLog.ts  fileFilter.property.test.ts  fileFilter.test.ts  fileFilter.ts  folderResolver.test.ts  folderResolver.ts  folderTree.ts  fsPermissions.ts  gifPlayer.example.ts  gifPlayer.standalone.example.ts  gifPlayer.ts  gifUtils.ts  logger.ts  metadataLoader.ts  metadataValidation.test.ts  metadataValidation.ts  objectUrlManager.ts  objectUrlRegistry.ts  playbackController.ts  settingsStorage.ts  storageErrors.ts  unifiedPlaybackController.test.ts  urlParams.property.test.ts  urlParams.test.ts  urlParams.ts  urlSync.test.ts  urlSync.ts
web/: README.md
web/backend/: package-lock.json  package.json
web/frontend/: CANVAS_GIF_IMPLEMENTATION.md  GIF_CONSOLIDATED_SOLUTION.md  GIF_CSP_FIX.md  GIF_INTEGRATION_SUMMARY.md  GIF_LOGIC_ANALYSIS.md  GIF_LOOPING_LIMITATION.md  GIF_NO_LOOP_FIX.md  GIF_PLAYBACK_SOLUTION.md  GIF_PLAYER_MODULE.md  GIF_TIMER_EXPLANATION.md  INSTALL_GUIDE.md  PLAYBACK_ANALYSIS.md  PLAYBACK_DIAGNOSTIC_REPORT.md  PLAYBACK_FIX_SUMMARY.md  PLAYBACK_REFACTOR_SUMMARY.md  PLAYBACK_VERIFICATION.md  PR0_BUILD_HYGIENE.md  PR1_SECURITY_BASELINE.md  PR3_PLAYBACK_RETRY_BACKOFF.md  README.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  THUMBNAIL_OPTIMIZATION_PLAN.md  index.html  package-lock.json  package.json  vite.config.ts
web/frontend/src/: App.css  App.tsx  main.tsx  style.css
web/frontend/src/components/: DiagnosticsPanel.css  KeyboardShortcutsHelp.css  KeyboardShortcutsHelp.tsx  ManifestModeDialog.css  ManifestSelectionDialog.css  ManifestSelectionDialog.tsx  MediaDisplay.css  MediaDisplay.tsx  PlaylistWindow.css  PlaylistWindow.tsx  ProgressIndicator.css  SettingsWindow.css  SettingsWindow.tsx  Toast.css  Toast.tsx  ToastContainer.tsx  Toolbar.css  Toolbar.tsx  UpdatePrompt.css
web/frontend/src/hooks/: useGifCanvas.ts  useKioskMode.ts  useMediaLoader.ts  useSlideshow.ts  useToast.ts
web/frontend/src/test/: setup.ts
web/frontend/src/types/: manifest.ts  media.ts
web/frontend/src/utils/: directoryStorage.ts  gifParser.ts  gifPlayer.ts  gifUtils.ts  manifestLoader.ts  manifestValidation.test.ts  manifestValidation.ts  playbackController.test.ts  playbackController.ts  settingsStorage.ts  thumbnailGenerator.ts  unifiedPlaybackController.test.ts  unifiedPlaybackController.ts
web/shared/: README.md
